{
  "name": "movie-hub-server",
  "version": "1.0.0",
  "private": true,
  "description": "Movie Hub backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
